#! /bin/sh
### BEGIN INIT INFO
# Provides:          icecast2
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts the icecast audio streaming server daemon
### END INIT INFO
#
# icecast2
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian 
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
#		Further modified by Keegan Quinn <ice@thebasement.org>
#		for use with Icecast 2
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/icecast2
NAME=icecast2
DESC=icecast2

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

# Defaults
CONFIGFILE="/etc/icecast2/icecast.xml"
CONFIGDEFAULTFILE="/etc/default/icecast2"
PIDFILE=/var/run/icecast2/icecast2.pid
USERID=icecast2
GROUPID=icecast
ENABLE="false"

# Reads config file (will override defaults above)
[ -r "$CONFIGDEFAULTFILE" ] && . $CONFIGDEFAULTFILE

if [ "$ENABLE" != "true" ]; then
	echo "$NAME daemon disabled - read $CONFIGDEFAULTFILE."
	exit 0
fi

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --oknodo --chuid $USERID:$GROUPID \
		--pidfile $PIDFILE --startas $DAEMON -- -b -c $CONFIGFILE
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	# Send TERM after 5 seconds, wait at most 30 seconds.
	start-stop-daemon --stop --oknodo --retry TERM/5/0/30 --quiet \
		--pidfile $PIDFILE
	echo "$NAME."
	;;
  reload|force-reload)
	echo "Reloading $DESC configuration files."
	start-stop-daemon --stop --signal 1 --quiet --pidfile $PIDFILE
	;;
  restart)
	echo -n "Restarting $DESC: "
	# Send TERM after 5 seconds, wait at most 30 seconds.
	start-stop-daemon --stop --oknodo --retry TERM/5/0/30 --quiet \
		--pidfile $PIDFILE
	start-stop-daemon --start --quiet --chuid $USERID:$GROUPID \
		--pidfile $PIDFILE --startas $DAEMON -- -b -c $CONFIGFILE
	echo "$NAME."
	;;
  status)
	start-stop-daemon --status --pidfile $PIDFILE
	;;
  *)
	echo "Usage: $0 {start|stop|restart|reload|force-reload}" >&2
	exit 1
	;;
esac

exit 0
